.disco-container{
    height: 0px;
    width: 100%;
    flex-grow: 1;
}

.disco-items-container{
    height: 100%;
    width: 80rem;
    margin: 0px auto;
    display: grid;
    justify-content: center;
   grid-template-columns: repeat(auto-fill, 18rem);
    overflow: auto;
    grid-gap: 1em;
}

.news-image-container{
    background-image: none;
}

.disco-item{
    height: fit-content;
    width: 18rem;
    padding: 1em;
    text-align: center;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.disco-item:hover{
    background-color: var(--light-gold);
}

.disco-item div{
    padding-bottom: 1em;
}

.disco-item .cover-image{
    width: 16rem;
    height: 16rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1em;
}

.release-type{
    padding: 0.2em;
    background-color: var(--elegant-dark);
    color: white;
}

@media (max-width: 1300px){
    .disco-items-container{
        width: 100%;
    }
}