body.single-body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.profile-container{
    width: 100%;
    height: 0px;
    flex-grow: 1;
    background-color: black;
    display: flex;
}

.profile-item{
    width: 0px;
    flex: 1;
    height: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    --scale-size: 1;
    --brightness-value: 100%;
    --opacity-value-base: 0;
    transition: 200ms ease-in-out;
    position: relative;
    overflow: hidden;
}

.profile-item:hover{
    --scale-size: 0.8;
    --opacity-value: 70%;
    --opacity-value-base: 1;
}

.picture-child{
    position: absolute;
    transition: 200ms ease-in-out;
    width: 100%;
    height: 100%;
    background-position:  top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.picture-child.child-big{
    opacity: 0.3;
    filter:blur(2px);
}

.picture-child.child-small{
    transform: scale(var(--scale-size));
    filter:brightness(var(--opacity-value));
}

.text-child{
    transition: 200ms ease-in-out;
    opacity: var(--opacity-value-base);
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-child pre{
    font-size: 2em;
    color: white;
    line-height: 200%;
}

@media (max-width: 615px){
    .text-child pre{
        font-size: 1.2em;
    }
}

@media (max-width: 510px){
    .profile-container{
        flex-direction: column;
    }

    .profile-item{
        width: 100%;
        height: 50%;
    }
}