/*
Theme Name: Ultimate Popstar
Theme URI: https://yolocobi-crafts.netlify.app/
Author: Yolocobi Crafts
Author URI: https://yolocobi-crafts.netlify.app/
Description: This project was made for musicians who want to have an elegant and minimalist website. This theme is perfect for all the features a musician needs, such as a news section, a discography section, etc. 
Tags: Music, Musician, Band, Website, Official
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

*, *::after, *::before{
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
}

body,html,ul{
    margin: 0px;
    padding: 0px;
    font-family: 'Lexend', sans-serif;
    --elegant-dark: #231F20;
    --light-gold: #AD974F;
    --dark-gold: #9e8c50;
    --light-gray: #EAEAEA;
    --regular-gray: #A6A6A6;
}

a{
text-decoration: none;
color: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');

  /*------------------*/

header{
    height: 8vh;
    width: 100%;
}

.main-container{
    margin: 0px auto;
    height: 100%;
    width: 70vw;
}

.logo{
    font-family: 'Nixie One', impact;
    cursor: pointer;
}

.header-logo{
    font-size: 2.5em;
    color: black;
    cursor: pointer;
    padding: 0.5em;
    transition: 200ms ease-in-out;
}

.header-logo:hover{
    background-color: var(--elegant-dark);
    color:white;
}


.footer-logo{
    font-size: 3.5em;
    color: white;
}

.header-nav ul{
    list-style: none;
}

.header-nav ul li{
    display: inline;
    padding: 0px  0.3em;
    position: relative;
    cursor: pointer;
}

.header-nav ul li::before{
    position: absolute;
    content: '';
    height: 0.8em;
    width: 0.8em;
    background-color: var(--elegant-dark);
    top: -1.1em;
    left: 50%;
    opacity: 0;
    transition: 200ms ease-in-out;
    transform: scale(0);
    animation: none;
}

.header-nav ul li:hover::before{
    animation: diamond 2s infinite linear;
    opacity: 1;
}

@keyframes diamond {
    from { 
        transform: scale(1) translateX(-50%) rotateY(0deg) rotate(-45deg); 
      }
      to {
        transform: scale(1) translateX(-50%)  rotateY(360deg) rotate(-45deg); 
      }
  }

.header-container.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.band-picture{
    height: 75vh;
}

.band-container.main-container{
    height: 100%;
    background-image: url(main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.news-carousel{
    height: 17vh;
    background-color: var(--elegant-dark);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-carousel .main-container{
    position: relative;
}

.carousel-item-wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 200ms ease-in-out;
}

.carousel-item-wrapper.active{
    opacity: 1;
    pointer-events: auto;
}

.carousel-item-content{
    height: 8rem;
    width: 20rem;
    background-color: white;
    position: relative;
    cursor: pointer;
    transition: 200ms ease-in-out;
    --carousel-color: var(--elegant-dark);
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-item-content:hover{
    background-color: black;
    --carousel-color: white;
}

.carouse-item-content-text{
    color: var(--carousel-color);
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    text-align: center;
    font-weight: 500;
}

.carousel-image{
    background-color: violet;
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.5;
}

.slide-item{
    font-size: 5rem;
    color: white;
    transition: 100ms ease-in-out;
    cursor: pointer;
    padding: 0 0.5em;
}

.slide-item:hover{
    transform: scale(1.2);
}

.news-corner{
    height: 35rem;
}

.news-corner .main-container{
    display: flex;
}

.box-item{
    height: 100%;
    width: 50%;
}

.news-box{
    background-color: var(--light-gold);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 1em 1em 1em;
}

.movie-box{
    background-color: var(--regular-gray);
}

.news-box-header, .movie-box-header{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 2em;
    width: 100%;
}

.news-container{
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll;
}

.news-item{
    border-bottom: 1px solid var(--elegant-dark);
    padding: 1em 0.5em;
    width: 100%;
    height: fit-content;
}

.news-item:hover{
    background-color: var(--dark-gold);
}

.news-date{
    font-weight: 600;
}

.news-type ul li a{
    background-color: var(--elegant-dark);
    color: white;
    padding: 0.2em;
    margin-left: 1em;
}

.post-categories, .post-categories li{
    display: inline;
}

.news-content{
    margin: 0.5em 0px;
}

.movie-container{
width: 100%;
height: 22em;
}

.movie-container-item{
    height: 100%;
    width: 100%;
    border: none;
}

.main-footer{
    background-color: var(--elegant-dark);
}

.footer-main-wrapper.main-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}

.footer-item{
    width: 50%;
}

.footer-logo, .footer-band-info{
    text-align: center;
}

.footer-band-info{
    color: white;
    font-size: 1.2em;
    font-weight: 200;
 }


 .footer-band-info span{
    font-weight: 500;
    cursor: pointer;
 }

.footer-nav ul{
    list-style: none;
    color: white;
    font-size: 1.2em;
    font-weight: 200;
}

.footer-nav ul li{
    cursor: pointer;
    position: relative;
}

.footer-nav ul li:before{
    position: absolute;
    content: '';
    height: 0.8em;
    width:0.8em;
    top: 50%;
    right: -1.2em;
    background-color: white;
    opacity: 0;
    animation: none;
}

.footer-nav ul li:hover::before{
    animation: diamond2 2s infinite linear;
    opacity: 1;
}



@keyframes diamond2 {
    from { 
        transform: scale(1) translateY(-50%) rotateY(0deg) rotate(-45deg); 
      }
      to {
        transform: scale(1) translateY(-50%)  rotateY(360deg) rotate(-45deg); 
      }
  }


.footer-nav ul li:first-child{
    font-weight: 400;
}

.footer-nav{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.footer-contact{
    color: white;
    width: 100%;
    text-align: center;
}

.contact-us{
    font-weight: 200;
    font-size: 1.5em;
}

.credits{
    font-weight: 200;
}

.footer-icon{
    height: 2rem;
    padding: 0px 0.5em;
    cursor: pointer;
}

ul{
    list-style: none;
}

.bottom-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-nav ul li{
    padding: 0 0.5rem;
}


.footer-icon:hover{
    transform: scale(1.1);
}

.footer-contact div{
    padding: 0.5em 0px;
}


/*---------------------MEDIA QUERIES-----------------------*/


@media (max-width: 1465px){
    .main-container{
        width: 90vw;
    }

    .slide-item{
        font-size: 4rem;
    }
    
    .slide-left-icon{
        left: 5px;
    }
    
    .slide-right-icon{
        right:  5px;
    }
}


@media (max-width: 1140px){

body{
    font-size: 0.8em;
}

.news-carousel{
    height: 15vh;
}

.carousel-item-content{
    height: 6rem;
    width: 16rem;
    margin: 0px 0.5em;
}


}

@media (max-width: 915px){

    .main-container{
        width: 100%;
    }

    .carousel-item-container:nth-child(3){
        display: none;
    }

    .news-corner .main-container{
        display: flex;
        flex-direction: column;
    }

    .box-item{
        height: 50%;
        width: 100%;
    }

    .news-corner{
        height: 47rem;
    }

}


@media (max-width: 840px){
    .header-container.main-container{
        flex-direction: column;
    }

    header{
        height: fit-content;
        padding-bottom: 1em;
    }

    .carousel-item-wrapper{
        flex-direction: column;
    }

    .carousel-item-content{
        padding: 0px;
        width: 100%;
        flex: 1;
    }

    .slide-item{
        font-size: 2rem;
        padding: 0 0.5em;
    }

}

@media (max-width: 650px){
    
    .carousel-item-container:nth-child(2){
        display: none;
    }

    .footer-logo{
        font-size: 2.5em;
    }
}

@media (max-width: 510px){
    
    .carousel-item-container:nth-child(2){
        display: none;
    }

    body{
        font-size: 0.75em;
    }

    .header-nav ul li{
        padding: 0px  0.1em;
    }
}

@media (max-width: 450px){

    footer{
        font-size: 0.8em;
    }

    .footer-main-wrapper.main-container{
        padding: 0.5em 0.5em;
    }

    .header-nav ul{
        display: flex;  
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-nav ul li{
        padding: 0px 1em;
        margin-top: 1.2em;
    }
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

 .bottom-nav a{
     font-size: 0px;
    }


    .footer-icon{
        display: none;
    }

    .footer-contact .footer-icon{
        display: initial;
    }